<head>
<link rel="stylesheet" href="style.css">
<link rel="shortcut icon" href="https://i.pinimg.com/736x/2a/ec/b9/2aecb93a75d08bbebec5800b1cfa59a3.jpg" type="jpg">
</head>
<body>
<div>
<h1>Dead Андрей</h1>
<h2>Pyrokinesis</h2>
<img src="https://kartinkin.net/uploads/posts/2021-10/thumbs/1633799737_27-kartinkin-net-p-pirokinezis-art-krasivo-34.jpg"; alt="Андрюха">
<h3>Альбомы</h3>
<a href="https://vk.com/music/album/-2000722529_2722529_a7100bf6f9d0793761" target="_blank"><img src="https://avatars.yandex.net/get-music-content/192707/95aafe92.a.5198242-1/m1000x1000?webp=false" class="albom"></a>
<a href="https://vk.com/music/album/-2000229822_3229822_f7a9b9ff7686d51eab" target="_blank"><img src="https://avatars.yandex.net/get-music-content/114728/3b5785fa.a.5515533-1/m1000x1000?webp=false" class="albom1"></a>
<a href="https://vk.com/music/album/-2000184884_4184884_0fa3f126e36769bd19" target="_blank"><img src="https://avatars.yandex.net/get-music-content/117546/d384027c.a.6584889-1/m1000x1000?webp=false" class="albom2"></a>
<a href="https://vk.com/music/album/-2000188379_16188379_ab4a6cdd0a1c332532" target="_blank"><img src="https://avatars.yandex.net/get-music-content/6447985/12d434bb.a.23258611-1/m1000x1000?webp=false" class="albom3"></a>
<a href="https://vk.com/music/album/-2000174128_5174128_1142c0ab222a5ecf85" target="_blank"><img src="https://images.genius.com/15be4b8c5d578c4a1f39c313e6f0fcf5.1000x1000x1.jpg" class="albom4"></a>
<a href="https://vk.com/music/album/-2000229825_3229825_f1debe56d624d3031d" target="_blank"><img src="https://avatars.yandex.net/get-music-content/98892/2e31cbc6.a.5515541-1/m1000x1000?webp=false" class="albom5"></a>
<a href="https://vk.com/music/album/-2000229824_3229824_a6af46d5460d47b49e" target="_blank"><img src="https://avatars.yandex.net/get-music-content/176019/39f9e520.a.5515542-1/m1000x1000?webp=false" class="albom6"></a>
<a href="https://vk.com/music/album/-2000229818_3229818_598b570b57c6ef4c2c" target="_blank"><img src="https://images.genius.com/d4d46dd61d7643ed7928061601f00558.1000x1000x1.jpg" class="albom7"></a>
<img src="https://sun9-north.userapi.com/sun9-77/s/v1/ig2/u8cBMVDJkPMGQPHU5oMQeYeT3pbXOrTi1J53imZpWCaGinMd0I15TER_8NAZAxJR67VXwkgw6licIwEhrEf72uMJ.jpg?size=960x960&quality=95&type=album" class="pivo">
<a href="https://vk.com/music/album/-2000786869_4786869_2649a7025d6b985318" target="_blank"><img src="https://avatars.yandex.net/get-music-content/114728/8a43d761.a.7584190-1/m1000x1000?webp=false" class="albom8"></a>
<a href="https://vk.com/music/album/-2000665820_9665820_cf15c8f85cb538120e" target="_blank"><img src="https://avatars.yandex.net/get-music-content/2397565/dc95ae03.a.12780253-1/m1000x1000?webp=false" class="albom9"></a>
<a href="https://vk.com/artist/pyrokinesis?ref=search_global_artists" target="_blank"><img src="https://i.pinimg.com/736x/40/4f/ae/404fae558c1a4c704d20eefdebc0743f.jpg" class="albom10"></a>
<a href="https://vk.com/pyrokinesis" target="_blank"><img src="http://pm1.narvii.com/7060/7e7f472ae288938cd175bcb42d93d8d1d7441627r1-1080-1080v2_uhq.jpg" class="albom11"></a>
<p>Андре́й И́горевич Федоро́вич (род. 16 декабря 1995, Багерово, Украина), </p>
<p class="dad">более известный как Pyrokinesis (рус. Пирокине́зис, от пирокинез — способность управлять огнём силой мысли) — </p>
<p class="mom">российский рэп-исполнитель.</p>
<a href="https://vk.com/away.php?to=https%3A%2F%2Ft.me%2Fpyrokinesistg&cc_key=" target="_blank"><img src="https://fgb.org.ar/wp-content/uploads/2021/05/logo-Telegram-1.png" class="TL"></a>
<a href="https://vk.com/mmknss" target="_blank"><img src="https://sun9-west.userapi.com/sun9-66/s/v1/ig2/8XvLPf0YhBXJt8Pyg_azZlYaLDreJMFRoUOlUMARw1u7bSOQY-j2cWT0hdM0crXMD_AIuMp9zUB2-U_OqDySllgP.jpg?size=1280x1280&quality=95&type=album" class="MM"></a>
<img src="https://sun9-east.userapi.com/sun9-25/s/v1/ig2/1cPw0yngyv3dkLcgpYp2Yxfmwzo6dskoQCXMOtx0sCCv0lzbS-laHAdWNKUbOxi8KOc7gbKN1eNjZ-FWXLRkVBE-.jpg?size=847x1080&quality=95&type=album" class="mem">
<p class="QQ">Мир – лишь пепел, а время – песок.</p>
<p class="WW">Я пролечу кометой,</p>
<p class="Wa">между тысячелетних лесов,</p>
<p class="EE">И всё — помещу на камни гроба,</p>
<p class="Ea">лишь в несколько слов:</p>
<p class="RR">«Жил, горел и умер, и ушёл, </p>
<p class="Ra">доиграв эпизод...»</p>

</div>

</body>